.container {
    height: auto;
    align-items: flex-start;
    padding: 50px 150px;
}

.animatedGradient {
    font-weight: 600;
    background: linear-gradient(90deg, #ab2ff8, #fc059f);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradientAnimation 3s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.title {
    font-size: 50px;
    margin-bottom: 70px;
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
}

.card1,
.card2,
.card3 {
    height: auto;
    width: 100%;
    border-radius: 15px;
    padding: 40px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.4s ease, margin-bottom 0.2s ease;
    overflow: hidden;
}

.card1 {
    background-color: #D7FBED;
}

.card2 {
    background-color: #FBDDCE;
}

.card3 {
    background-color: #E1F4FE;
}

.cardTitle {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
}

.cardImage {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.4s ease, margin-bottom 0.2s ease;
}

.card3 .cardImage {
    margin-top: 35px;
}

/* Hover Effects */
.card1:hover,
.card2:hover,
.card3:hover {
    transform: scale(1.09);
}

.card1:hover .cardImage,
.card2:hover .cardImage,
.card3:hover .cardImage {
    transform: scale(0.9);
    margin-bottom: -10px;
}

.desc {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.card1:hover .desc,
.card2:hover .desc,
.card3:hover .desc {
    opacity: 1;
    transform: translateY(0);
}

/* Media Queries */
@media screen and (max-width: 1170px) {
    .container {
        padding: 50px 100px;
    }
    .title {
        font-size: 45px;
    }
}
@media screen and (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .container {
        padding: 50px 70px;
    }
    .title {
        font-size: 40px;
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 600px) {
    .container {
        padding: 50px;
    }
    .title {
        font-size: 36px;
    }
    .card1 .desc,
    .card2 .desc,
    .card3 .desc {
        font-size: 14px;
        opacity: 1;
        transform: translateY(0);
    }

}
@media screen and (max-width: 480px) {
    .container {
        padding: 40px;
    }
    .title {
        font-size: 30px;
    }
}

