.Stats {
    padding: 0px 170px;
    margin-bottom: 100px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
}

.body {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.title {
    font-size: 60px;
    line-height: 65px;
    text-align: left;
    font-family: "Wix Madefor Text";
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default 4 columns */
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

@media (max-width: 1200px) {


    .title {
        font-size: 50px;
        line-height: 55px;
    }
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet screens */
    }

    .title {
        font-size: 45px;
        line-height: 50px;
    }

    .Stats {
        padding: 0px 80px;
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr; /* 1 column for small screens (mobile) */
    }

    .title {
        font-size: 40px;
        line-height: 45px;
    }

    .Stats {
        padding: 0px 20px;
    }
}
