.container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    background-color: #ffffff;
    padding: 50px 150px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title,
.subtitle {
    text-align: center;
}

.animatedGradient {
    font-weight: 600;
    background: linear-gradient(90deg, #ab2ff8, #fc059f);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradientAnimation 3s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.subtitle {
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 20px;
}

.title {
    font-size: 32px;
    font-weight: 600;
    margin-top: 10px;
    padding: 0px 110px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px;
    position: relative;
}

.videoContainer {
    width: 80%;
    /* Adjust the video width for better responsiveness */
    max-width: 800px;
    height: auto;
    z-index: 1;
}

.icon {
    position: absolute;
    z-index: 2;
    opacity: 0.8;
}

/* Responsive design adjustments */
.icon1 {
    top: 15%;
    left: 0%;
    width: 50px;
    height: 50px;
}

.icon2 {
    top: 40%;
    right: 0%;
    width: 70px;
    height: 70px;
}

.icon3 {
    bottom: 15%;
    left: 2%;
    width: 60px;
    height: 60px;
    transform: rotate(35deg);
}

.icon4 {
    top: 45%;
    left: 6%;
    font-size: 60px;
    color: #c2c2c2;
}

.icon5 {
    top: 15%;
    right: 6%;
    font-size: 50px;
    color: #c2c2c2;
}

.icon6 {
    bottom: 10%;
    right: 3%;
    width: 100px;
    height: 100px;
}

/* Description section */
.desc p {
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
@media screen and (max-width: 1460px) {
    .title {
        padding: 0px 60px;
    }
}
@media screen and (max-width: 1360px) {
    .title {
        padding: 0px;
    }
}
/* Media queries for better responsiveness */
@media screen and (max-width: 1245px) {
    .container {
        padding: 50px 90px;
    }

    .videoContainer {
        width: 90%;
    }
    .icon1 {
        width: 40px;
        height: 40px;
    }

    .icon2 {
        width: 60px;
        height: 60px;
    }

    .icon3 {
        width: 50px;
        height: 50px;
    }

    .icon4 {
        left: 3%;   
        font-size: 50px;
    }

    .icon5 {
        right: 3%;
        font-size: 40px;
    }

    .icon6 {
        right: 0;
        width: 80px;
        height: 80px;
    }
}
@media screen and (max-width: 1114px) {
    .title {
        font-size: 28px;
    }   
}
@media screen and (max-width: 965px) {
    .container {
        padding: 50px 50px;
    }
    .title {
        font-size: 24px;
    }   
}
@media screen and (max-width: 768px) {
    .content {
        flex-direction: column;
        padding: 50px 0px;
    }

    .videoContainer {
        width: 100%;
    }

    .icon1,
    .icon2,
    .icon3,
    .icon4,
    .icon5,
    .icon6 {
        display: none;
    }
    .title{
        opacity: 0;
        visibility: hidden;
        height: 0;
    }
    .subtitle{
        font-size: 24px;
        margin-bottom: 0px;
    }
    .desc p {
        font-size: 18px;
        text-align: left;
        padding: 0;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 50px 30px;
    }
    .content {
        padding: 30px 0px;
    }
    .title {
        font-size: 24px;
    }
    .subtitle {
        font-size: 18px;
    }
    .desc p {
        font-size: 16px;
    }
}