@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@100;200;300;400;500;600;700;800;900&display=swap');

.description {
    padding: 0px 200px;
    margin-bottom: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    padding-bottom: 0;

    .body {
        max-width: 1400px;
        display: flex;
        flex-direction: column;
        align-items: left;
        position: relative;
        gap: 20px;

        h1 {
            font-size: 60px;
            line-height: 65px;
            margin-bottom: 20px;
            text-align: left;
            font-family: "Wix Madefor Text";

            div {
                margin-bottom: 10px; // Space between lines
            }

            span {
                margin-right: 5px;
            }

            .mask {
                position: relative;
                overflow: hidden;
                display: inline-flex;
            }
        }

        .descriptionText {
            font-size: 22px;
            text-align: left;
            font-weight: 400;
            font-family: "Wix Madefor Text";
        }
    }
}

.btnContainer{
    display: flex;
    gap: 20px;
    justify-content: left;
    align-items: center;
    margin-top: 30px;
}
.btn {
    font-family: "Wix Madefor Text";
    z-index: 9999;
}
.btn1 {
    font-family: "Wix Madefor Text";
    z-index: 9999;
    width: 300px;
    height: 50px;
    font-weight: 500;
    border-radius: 25px;
    border: 1.5px solid black;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.btn1:hover {
    background-color: rgb(69, 92, 233);
    color: white;
    border: none;
}
/* New grid section */
.gridSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 50px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        /* Stack items on smaller screens */
    }
}

.gridItem {
    text-align: left;
    border-top: 1px solid rgb(149, 149, 149);
    padding: 20px 0px;
    h2 {
        font-size: 22px;
        font-weight: 600;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        margin-top: 10px;
    }
}