.card {
    max-width: 470px;
    width: 100%;
    height: 336px;
    background-color: #f5f5f5;
    border-radius: 30px;
    padding: 30px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    height: 80px;
    margin-top: 10px;
}

.banner,
.offer,
.price,
.button,
.icon,
.title,
.desc,
.left,
.right {
    background: linear-gradient(-90deg,
            #eeeeee 0%,
            #dddddd 50%,
            #eeeeee 100%);
    background-size: 400% 400%;
    animation: gradientShimmer 1.5s ease infinite;
    border-radius: 5px;
}

@keyframes gradientShimmer {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.title {
    height: 35px;
    width: 240px;
}

.icon {
    height: 40px;
    width: 40px;
}

.desc {
    width: 100%;
    height: 100%;
}

.stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left,
.right {
    width: 48%;
    height: 30px;
}

.priceSection {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;
    margin-left: 5px;
    gap: 5px;
}

.offer {
    height: 10px;
    width: 40px;
}

.price {
    height: 30px;
    width: 100px;
}

.button {
    width: 70px;
    height: 35px;
    margin-right: 5px;
    border-radius: 20px;
}